[Unit]
Description=PDF external-source audit workspace
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/pdf-checker/current
Environment=NODE_ENV=production
Environment=PORT=3000
EnvironmentFile=/etc/pdf-checker.env
ExecStart=/usr/local/bin/node scripts/run-vinext.mjs start --hostname 127.0.0.1
Restart=on-failure
RestartSec=5
TimeoutStopSec=120
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/pdf-checker

[Install]
WantedBy=multi-user.target
